# ESServer

./: README.md  scenario.txt  settings.gradle
analysis-plugin/: build.gradle
analysis-plugin/src/main/java/: module-info.java
analysis-plugin/src/main/java/com/example/analysis/plugin/: AnalysisPluginImpl.java
server/src/main/java/: module-info.java
server/src/main/java/com/example/server/internal/: Main.java  Secrets.java
server/src/main/java/com/example/server/plugin/: Plugin.java
